<!DOCTYPE html>
<html>
<head>

    <title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    
 
    

    <style type="text/css">

        img{
            width: 200px ;
          
        }
        img:hover {
            opacity: 0.5; filter: alpha(opacity=50);
          }
          .parallax {
    /* The image used */
    background-image: url("https://wallpapersite.com/images/wallpapers/sunset-1920x1080-beach-4k-3568.jpg");

    /* Set a specific height */
    min-height: 600px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    </style>
</head>
<body>
  <div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="Main_page1.html" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

  <div class="parallax"></div>

<div class="jumbotron text-center">

  <h1>My Awesome Gallery</h1>
  <p>Hope you enjoy my photos!</p> 
</div>


<div class="row">
    <div class="col-sm-4 col-md-2">
       <a href="pic7.jpg"><<img src="pic7.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236" herf="pic7.jpg"></a> 
    </div>    
    <div class="col-sm-4 col-md-2">
       <a href="pic8.jpg"><img src="pic8.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"></a> 
    </div>    
    <div class="col-sm-4 col-md-2">
     <a href="pic9.jpg"><img src="pic9.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"></a> 
    </div>    
    <div class="col-sm-4 col-md-2">
        <a href="pic10.jpg"><img src="pic10.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"></a> 
    </div>
    <div class="col-sm-4 col-md-2">
        <a href="picQ.jpg"><img src="picQ.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"></a> 
    </div>
    <div class="col-sm-4 col-md-2">
        <a href="picW.jpg""><img src="picW.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"></a> 
    </div>
</div>
<div class="row">
    <div class="col-sm-4 col-md-2">
       <a href="pic2.jpg"><img src="pic2.jpg" class="img-responsive" alt="Cinque Terre" width="350" height="236"></a> 
    </div>    
    <div class="col-sm-4 col-md-2">
       <a href="pic3.jpg"><img src="pic3.jpg" class="img-responsive" alt="Cinque Terre" width="304" height="236"></a> 
    </div>    
    <div class="col-sm-4 col-md-2">
     <a href="pic4.jpg"><img src="pic4.jpg" class="img-responsive" alt="Cinque Terre" width="304" height="236"></a> 
    </div>    
    <div class="col-sm-4 col-md-2">
        <a href="IMG3.jpg"><img src="IMG3.jpg" class="img-responsive" alt="Cinque Terre" width="304" height="236"></a> 
    </div>
     <div class="col-sm-4 col-md-2">
        <a href="IMG2.jpg"><img src="IMG2.jpg" class="img-responsive" alt="Cinque Terre" width="304" height="236"></a> 
    </div>
     <div class="col-sm-4 col-md-2">
        <a href="IMG1.jpg"><img src="IMG1.jpg" class="img-responsive" alt="Cinque Terre" width="304" height="236"></a> 
    </div>
</div>

</body>
</html>