<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<html>
  <head>
    <meta charset="utf-8">
    <title>ABOUT ME</title>
    <style type="text/css">
      .img-circle{
        width: 204px;
        height: 204px;
        border-radius: 50%;
      }
    </style>
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
 
  </head>
  <body>
    <div class="container bg-light">
          <nav>
      <ul>
      <li>
       <a class="btn btn-primary btn-lg" href="#" role="button">Home</a></li>
       <li>
       <a class="btn btn-primary btn-lg" href="Gallery_page.html" role="button">Gallery</a></li>
       <li>
       <a class="btn btn-primary btn-lg" href="#" role="button">Portfolio</a></li>

      </ul>
      <hr>
     <!--  <div class="wlogo">
   <img  src="wlogo.png"  class="img-thumbnail" alt="Cinque Terre" width="100" height="100" ></div> -->
    </nav>


<div class="jumbotron text-center">
  <h1>Who is ‘Hossam’?</h1>

<div class="mypic">
<img src="mypic.jpg" class="img-circle" alt="Cinque Terre" width="204" height="136"> </div>
</div>

<!-- <div class="wlogo">
   <img  src="wlogo.png"  class="img-thumbnail" alt="Cinque Terre" width="100" height="100" ></div> -->

   
<div class="row">
  <div class="col-sm-4 col-md-12">
<ul>
  <li>’04: <strong>Graduated </strong>Modern Academy</li>
  <li>’05-’13:<strong> Joined</strong> USARMY, moved back to NYC</li>
  <li>’13-17: <strong>Started</strong> Working as Armored Truck,<br> got prormotion as supervisor<strong> quite </strong>my job</li>
  <li>’18 joined<strong> NYCD</strong> Coding Academy </li>
 
</ul>
</div>
</div>


<p> I loved it. I loved the thrill. I love to see my imagination come to life. I loved gadgets. I choose to be a web developer to bring my ideas to life and help others see what I think a better world looks like.

World wide web is everywhere or everyone is on World wide web. If www doesn't existed you are not able to post this question and I will not get an opportunity to express my opinion to this question and as a web developer you have the ability to involve in this movement and be the frontier of the revolution if you wish too. You can help other lead by following them or can help other by leading them.

Web gave us all a lot. I want to thank each and everyone who put their work in making our life easy and that is why I choose to be a web developer Now it is my turn to make people life easy and make this world a better place.

Thanks.<br><br>
  <strong>2018 Goals?</strong> (a) Exceed my skilles #’s from 2017; (b) launch an iOS/Android app and break even; (c) find more<br> ways to support the Tech communities And being very active as programmer.
</p>
</div>



  </body>
</html>















 