body{
	    width: 100% ;
       margin: 0;s
  font-family: sans-serif;
};

.button {
    background-color: black;
    border: solid white 2px;
    color: gray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: sans-serif;
}
/*---------------*/
.jumbotron {
    margin-bottom: 0px;
    height: 350px;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    background: transparent;
}
/*------------*/
nav {
	     float: right;
	 font-size: 30PX;
	    
}
nav li{
     	display: inline-block;
     }  
    
ul{
	font-size: 16px;
}
p {
/*  padding: 0px 70px;*/  
   
}
